environment:
  matrix:
  - APPVEYOR_BUILD_WORKER_IMAGE: WMF 5
    PowerShellEdition: Desktop

install:
    - ps: Install-Module -Name PSScriptAnalyzer -Repository PSGallery

test_script:
    - ps: Invoke-ScriptAnalyzer -Path .\
    - ps: Invoke-ScriptAnalyzer -Path .\tests\
    - ps: Invoke-ScriptAnalyzer -Path .\tests\integration

